<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutan Fitness </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
/*         background-image: url('img/Photo1.jpg'); */
        background-image: url('images/Photo1.jpg');
        background-size: cover;
        /* height: 2000px; */
        /* background-size: contain; */
    }
    .left{
        /* border: 3px solid green; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 15px;
    }
    .mid{
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 3px solid pink; */
        color: rgb(160, 118, 118);
        /* display: inline-block; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;
        display: inline-block;
        /* border: 3px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        /* list-style: none; */
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .left img{
        display: block;
        width: 80px;
        margin: 4px auto;
        height: 60px;
        filter: invert(100%); 
        
    }
    .left div{
        text-align: center;
        line-height: 18px;
        font-size: 16px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        color: rgb(255, 255, 255);
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 7px;
        border: 2px solid gray;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 9px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        text-align: center;
        /* margin-bottom: 25px; */
    }
    .container button{
        display: block;
        width: 30%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left for logo -->
        <div class="left">
            <!-- <img src="img/logo.png" alt=""> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOfO6KZzrTK6TQnYJ77xcH-gVIoq_zAEUv6w&usqp=CAU" alt="">
            <div>Nutan Fitness</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">FITNESS CALCULATOR</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Help</button>
            <button class="btn">Enroll</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE FORCE!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Purpose of joining ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
